<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header id="header" class="header">
		<div class="header-wrap">
			<a href="#" class="logo hidden-xs"><img src="img/Logo.png" alt=""></a>
			<ul class="main-menu hidden-xs">
				<li><a href="#header">Дом</a></li>
				<li><a href="#video">Видео</a></li>
				<li><a href="#services">Услуги</a></li>
				<li><a href="#advantages">Преиущества</a></li>
				<li><a href="#video-testimonials">Отзывы</a></li>
				<li><a href="#ticker">Партнеры</a></li>
				<li><a href="#partnership">Сотрудничество</a></li>
				<li><a href="#team">Команда</a></li>
				<li><a href="#certificates">Сертификаты</a></li>
				<li><a href="#feedback">Вопросы?</a></li>
			</ul>
			<div class="banner">
				<img class="banner-gear banner-gear__grey" src="img/gear-grey.png" alt="">
				<img class="banner-gear banner-gear__black" src="img/gear-black.png" alt="">
				<img class="banner-face hidden-xs" src="img/face.png" alt="">
				<img class="banner-face__mobile visible-xs" src="img/face-mobile.png" alt="">
				<div class="banner-overlay">
					<div class="container">
						<div class="banner-text">
							<a href="#" class="logo visible-xs"><img src="img/Logo.png" alt=""></a>
							<div class="h2">Привлечение Горячих <br>Кандидатов в Ваш <br> МЛМ</div>
							<p>и каналы трафика: Яндекс. Директ,</p>
							<a href="#" class="btn">Заказать Бесплатную Консультацию</a>
							<p>Мы выполняем комплексную <br>настройку за 10 дней</p>
						</div>
						<div class="system">
							<div class="system-text">
								<span class="color-red wow bounceInLeft" data-wow-offset="70" data-wow-delay="2.8s">С</span>
								<span class="wow bounceInLeft" data-wow-offset="70" data-wow-delay="2.4s">И</span>
								<span class="wow bounceInLeft" data-wow-offset="70" data-wow-delay="2s">С</span>
								<span class="wow bounceInLeft" data-wow-offset="70" data-wow-delay="1.6s">Т</span>
								<span class="wow bounceInLeft" data-wow-offset="70" data-wow-delay="1.2s">Е</span>
								<span class="wow bounceInLeft" data-wow-offset="70" data-wow-delay=".8s">М</span>
								<span class="wow bounceInLeft" data-wow-offset="70" data-wow-delay=".4s">А</span>
							</div>
							<a href="#" class="btn btn-grey hidden-xs">Заказать звон <i class="icon-circle"></i> к</a>
						</div>
						<div id="video" class="video">
							<div class="video-wrap">
								<iframe src="https://player.vimeo.com/video/536253999?color=f6f8f9&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="video-text hidden-xs">Видео</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section id="services" class="section services">
			<div class="container">
				<div class="services-header">
					<h2>Услуги Сервиса</h2>
					<p>Выберите нужный модуль и подайте заявку на настройку <br>Под Ключ с пошаговыми инструкциями и консультацией <br>после завершения настройки. </p>
				</div>
				<div class="services-wrap">
					<div class="row">
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Facebook</div>
									<div class="services-item__subtitle">Instagram</div>
								</div>
								<div class="services-item__text">Настройка рекламы в Facebook/ Instagram для МЛМ Под Ключ</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Внедрение Чат-Бота и рекрутинговая воронка спонсирования под ключ</li>
											<li>Настройка рекламы в Яндекс.Директ под ключ</li>
											<li>Мини-CRM (выгрузка данных кандидата)</li>
											<li>Индивидуальная разработка (чат-бот, воронка, графика)</li>
											<li>Профессиональные тексты от копирайтера</li>
											<li>Оплаченный сервис (1 месяц)</li>
											<li>6 обучающих видео по работе с сервисом</li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Узнать больше</a>
										<div class="services-item__info--price">по настройке Чат-Бота и Рекламы</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Яндекс</div>
									<div class="services-item__subtitle">ДиректМЛМ</div>
								</div>
								<div class="services-item__text">Настройка рекламы в Яндекс.Директ для МЛМ Под Ключ</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Индивидуальный дизайн</li>
											<li>Профессиональные тексты от копирайтера для заголовка</li>
											<li>Интеграция с мессенджерами или email-рассылкой</li>
											<li>Настройка аналитики сайта</li>
											<li>Конверсионность сайта 15-20%</li>
											<li>Техническая поддержка 90 дней</li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Подать заявку</a>
										<div class="services-item__info--price"> на настройку Landing page за 9 990 руб. (3595 грн., 129$)</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Яндекс</div>
									<div class="services-item__subtitle">Директ</div>
								</div>
								<div class="services-item__text">Чат-Бот и Настройка рекламы в Яндекс.Директ Под Ключ</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Шаблоны (основная воронка + доп. письма)</li>
											<li>3 Пошаговых Видео-урока по установке шаблона </li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Подать заявку</a>
										<div class="services-item__info--price">на шаблон воронки за 9 990 руб. (3595 грн., 129$)</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Чат-Бот</div>
									<div class="services-item__subtitle">Victory School</div>
								</div>
								<div class="services-item__text">Шаблон воронки <br>Чат-Бота от Victory School</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Анализ ниши и поиск целевой аудитории</li>
											<li>Создание рекламной кампании в РСЯ под ключ</li>
											<li>Подбор ключевых слов</li>
											<li>A/B Тестинг. Анализ каждого ключевого слова на эффективность</li>
											<li>A/B Тестинг. Анализ каждого объявления на эффективность</li>
											<li>Настройка ремаркетинга (реклама по тем, кто уже заходил на сайт, но не подписался)</li>
											<li>Аналитика. 1-й месяц бесплатное курирование рекламных кампаний</li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Подать заявку</a>
										<div class="services-item__info--price">на настройку рекламы за 14 990 руб. (5420 грн., 195$)</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Landing</div>
									<div class="services-item__subtitle">Page</div>
								</div>
								<div class="services-item__text">Настройка сайта (Landing page) <br>для МЛМ Под Ключ</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Анализ ниши и поиск целевой аудитории</li>
											<li>Установка пикселя конверсий на сайт </li>
											<li>Подбор интересов</li>
											<li>Создание рекламной кампании под ключ</li>
											<li>A/B Тестинг. Анализ каждого объявления на эффективность</li>
											<li> Настройка ремаркетинга (реклама по тем, кто уже заходил на сайт, но не подписался)</li>
											<li>Аналитика. 1-й месяц бесплатное курирование рекламных кампаний</li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Подать заявку</a>
										<div class="services-item__info--price">на настройку рекламы за 14 990 руб. (5420 грн., 195$)</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Google</div>
									<div class="services-item__subtitle">Adwords</div>
								</div>
								<div class="services-item__text">Настройка рекламы в Google Adwords для МЛМ Под Ключ</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Анализ ниши и поиск целевой аудитории</li>
											<li>Создание рекламной кампании в КМС под ключ</li>
											<li>Подбор ключевых слов</li>
											<li>A/B Тестинг. Анализ каждого ключевого слова на эффективность</li>
											<li>A/B Тестинг. Анализ каждого объявления на эффективность</li>
											<li> Настройка ремаркетинга (реклама по тем, кто уже заходил на сайт, но не подписался)</li>
											<li>Аналитика. 1-й месяц бесплатное курирование рекламных кампаний</li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Подать заявку</a>
										<div class="services-item__info--price"> на настройку рекламы за 14 990 руб. (5420 грн., 195$)</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Автовебинар</div>
									<div class="services-item__subtitle">Автопрезентация</div>
								</div>
								<div class="services-item__text">Настройка Автовебинара/Автопрезентации МЛМ Под Ключ</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Проработка сценария Автовебинара/Автопрезентации</li>
											<li>Подготовка и запись Автовебинара/Автопрезентации</li>
											<li>Создание сценария “чата-онлайн”</li>
											<li>Подготовка цепочки писем под автовебинар</li>
											<li>Установка скриптов уменьшения копий, появления кнопки для регистрации</li>
											<li>Тестирование Автовебинара/Автопрезентации</li>
											<li>Запуск Автовебинара/Автопрезентации</li>
											<li>Техническая поддержка 90 дней</li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Подать заявку</a>
										<div class="services-item__info--price">на настройку Автовебинара за 39 990 руб. (14 475 грн., 515$)</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="services-item">
								<div class="services-item__header">
									<div class="services-item__title h3">Youtube</div>
									<div class="services-item__subtitle">Канал</div>
								</div>
								<div class="services-item__text">Упаковка Youtube <br>канала Под Ключ</div>
								<div class="services-item__info">
									<div class="vertical-center">
										<ul class="services-item__info--list">
											<li>Анализ ниши и поиск целевой аудитории</li>
											<li>Определении ниши и направления канала</li>
											<li>Оформление: индивидуальный дизайн канала</li>
											<li>Создание контент-плана</li>
											<li>Консультация по записи профессионального видео</li>
											<li>Создание сценария для видео</li>
											<li>Оптимизация видео, (теги, описание, время загрузки)</li>
											<li>Цель: продвижение Вашего Бренда и бесплатный трафик с Youtube</li>
											<li>Техническая поддержка 90 дней</li>
										</ul>
									</div>
									
									<div class="services-item__info--bottom">
										<a href="#" class="btn btn-white">Подать заявку</a>
										<div class="services-item__info--price">на настройку Youtube за  29 990 руб. (10 845 грн., 385$)</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  id="advantages" class="section advantages">
			<div class="container">
				<div class="advantages-wrap">
					<h2>Преимущества</h2>
					<div class="advantages-item">
						<div class="advantages-item__header">Комплексное решение</div>
						<p>Вам не нужно искать разных специалистов по каждому направлению и проходить 100-дневные тренинги без результатов. Здесь Вы получаете комплексное решение, и самое главное, все Под Ключ.</p>
					</div>
					<div class="advantages-item">
						<div class="advantages-item__header">Создание рекламных кампаний в течении 10 дней</div>
						<p>Время деньги. Наша команда понимает это правило и выполнит заказ в срок. Начиная с анализа ниши, копирайтинга, работы над дизайном объявлений и заканчивая настройкой рекламных кампаний.</p>
					</div>
					<div class="advantages-item">
						<div class="advantages-item__header">Консультация и анализ</div>
						<p>Наша главная задача: сделать так, чтобы Вам все было понятно и максимально комфортно после настройки любого из инструментов Под Ключ. Поэтому, после настройки Ваш ждет личная консультация с Олегом пошаговыми инструкциями и дальнейшим использованием Вашей системы.</p>
					</div>
				</div>
			</div>
		</section>

		<section  id="video-testimonials" class="section video-testimonials">
			<div class="container">
				<div class="video-testimonials__wrap">
					<h2>Видео <br>Отзывы</h2>
					<div class="row">
						<div class="col-lg-6">
							<a href="#" class="video-testimonials__item fancybox">
								<i class="icon-triangle"></i>
								<span class="video-testimonials__item--text">
									Реультат после <br> настройки сервиса <br>Чат-Бот в МЛМ
								</span>
								<strong class="video-testimonials__item--count">159 <br> кандидатов</strong>
								<img src="data/Vladimir-Radchenko.png" alt="">
							</a>
						</div>
						<div class="col-lg-6">
							<a href="#" class="video-testimonials__item fancybox">
								<i class="icon-triangle"></i>
								<span class="video-testimonials__item--text">
									Реультат после <br> настройки сервиса <br>Чат-Бот в МЛМ
								</span>
								<strong class="video-testimonials__item--count">250 <br> кандидатов</strong>
								<img src="data/Natalia-Pilkova.png" alt="">
							</a>
						</div>
						<div class="col-lg-6">
							<a href="#" class="video-testimonials__item fancybox">
								<i class="icon-triangle"></i>
								<span class="video-testimonials__item--text">
									Реультат после <br> настройки сервиса <br>Чат-Бот в МЛМ
								</span>
								<strong class="video-testimonials__item--count">150 <br> кандидатов</strong>
								<img src="data/Rushan-Yalishev.png" alt="">
							</a>
						</div>
						<div class="col-lg-6">
							<a href="#" class="video-testimonials__item fancybox">
								<i class="icon-triangle"></i>
								<span class="video-testimonials__item--text">
									Реультат после <br> настройки сервиса <br>Чат-Бот в МЛМ
								</span>
								<strong class="video-testimonials__item--count">159 <br> кандидатов</strong>
								<img src="data/Yurij-Kurilec.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div id="ticker" class="ticker">
				<span>150 Систем Под Ключ</span>
				<span>Настроено более 150 Систем Под Ключ для партнеров компаний</span>
				<span>150 Систем Под Ключ</span>
				<span>Настроено более 150 Систем Под Ключ для партнеров компаний</span>
			</div>
			<div id="partners" class="partners">
				<img src="img/partners/1.png" alt="">
				<img src="img/partners/2.png" alt="">
				<img src="img/partners/3.png" alt="">
				<img src="img/partners/4.png" alt="">
				<img src="img/partners/5.png" alt="">
				<img src="img/partners/6.png" alt="">
				<img src="img/partners/7.png" alt="">
				<img src="img/partners/8.png" alt="">
				<img src="img/partners/9.png" alt="">
				<img src="img/partners/10.png" alt="">
				<img src="img/partners/11.png" alt="">
				<img src="img/partners/12.png" alt="">
				<img src="img/partners/13.png" alt="">
				<img src="img/partners/14.png" alt="">
				<img src="img/partners/15.png" alt="">
				<img src="img/partners/16.png" alt="">
				<img src="img/partners/17.png" alt="">
				<img src="img/partners/18.png" alt="">
				<img src="img/partners/19.png" alt="">
			</div>
		</section>

		<section id="partnership" class="section partnership">
			<div class="container">
				<div class="partnership-block">
					<h2>Как будет выглядеть <br>наше сотрудничество?</h2>
					<div class="partnership-wrap">
						<div class="partnership-item">
							<div class="partnership-item__icon"><img src="img/icon/partnership-1.svg" alt=""></div>
							<div class="partnership-item__text">
								<div class="h3">Заявка</div>
								<p>Вы оформляете заявку/оплачиваете и наш менеджер связывается с Вами</p>
							</div>
						</div>
						<div class="partnership-item">
							<div class="partnership-item__icon"><img src="img/icon/partnership-2.svg" alt=""></div>
							<div class="partnership-item__text">
								<div class="h3">Анкета</div>
								<p>Вы заполняете небольшую анкету с данными о Вас и о компании</p>
							</div>
						</div>
						<div class="partnership-item">
							<div class="partnership-item__icon"><img src="img/icon/partnership-3.svg" alt=""></div>
							<div class="partnership-item__text">
								<div class="h3">Личная Работа</div>
								<p>Добавляете в скайп/телеграм Олега для личной работы и обратной связи</p>
							</div>
						</div>
						<div class="partnership-item">
							<div class="partnership-item__icon"><img src="img/icon/partnership-4.svg" alt=""></div>
							<div class="partnership-item__text">
								<div class="h3">Работа Команды</div>
								<p>Создание Вашей системы нашими специалистами от 10 до 30 дней - в зависимости от выбранного модуля</p>
							</div>
						</div>
						<div class="partnership-item">
							<div class="partnership-item__icon"><img src="img/icon/partnership-5.svg" alt=""></div>
							<div class="partnership-item__text">
								<div class="h3">Консультация</div>
								<p>Личная консультация с Олегом пошаговыми инструкциями и дальнейшим использованием Вашей системы</p>
							</div>
						</div>
						<div class="partnership-item">
							<div class="partnership-item__icon"><img src="img/icon/partnership-6.svg" alt=""></div>
							<div class="partnership-item__text">
								<div class="h3">Анализ</div>
								<p>1-й месяц бесплатное курирование и анализ результатов Вашей системы и рекламных кампаний</p>
							</div>
						</div>
					</div>
				</div>
				<h2></h2>
			</div>
		</section>
		<section id="team" class="section team">
			<div class="container">
				<div class="team-block">
					<h2>Наша команда</h2>
					<div class="team-wrap">
						<div class="team-gear">
							<img class="team-gear__red" src="img/gear-red.svg" alt="">
							<img class="team-gear__black" src="img/gear-black.svg" alt="">
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/oleg_bw.png" alt="">
								<div class="h4">Олег</div>
								<p>CEO, генеральный директор</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/Yulia.png" alt="">
								<div class="h4">Олег</div>
								<p>эксперт по созданию Чат-Ботов в МЛМ</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/Igor2.png" alt="">
								<div class="h4">Игорь</div>
								<p>специалист по привлечению кандидатов с Яндекс.Директ</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/alexey.png" alt="">
								<div class="h4">Алексей</div>
								<p>технический специалист</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/natalia.png" alt="">
								<div class="h4">Наталья</div>
								<p>специалист по работе с клиентами</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/igor.png" alt="">
								<div class="h4">Игорь</div>
								<p>специалист по дизайну</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/sofya.png" alt="">
								<div class="h4">Софья</div>
								<p>специалист по привлечению кандидатов с Facebook/Instagram</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/evgeniy_bw.png" alt="">
								<div class="h4">Евгений</div>
								<p>специалист по привлечению кандидатов с Google Adwords/Youtube</p>
							</div>
						</div>
						<div class="col">
							<div class="team-item">
								<img src="data/maria.png" alt="">
								<div class="h4">Мария</div>
								<p>специалист по созданию Автовебинаров/Автопрезентаций</p>
							</div>
						</div>
					</div>
				</div>
				<div id="certificates" class="certificates">
					<h2>Сертификаты</h2>
					<div class="certificates-wrap row">
						<div class="col-sm-6">
							<img src="data/sertificate-2.png" alt="">
						</div>
						<div class="col-sm-6">
							<img src="data/sertificate-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section testimonials">
			<div class="container">
				<div class="testimonials-block">
					<h2>Отзывы и результаты клиентов</h2>
					<div class="testimonials-wrap">
						<button class="testimonials-slider__prev slick-arrows slick-arrows__prev"><i class="icon-prev"></i></button>
						<div class="testimonials-slider">
							<div class="testimonials-slider__item">
								<img src="data/testimonials-1.jpg" alt="">
							</div>
							<div class="testimonials-slider__item">
								<img src="data/testimonials-2.jpg" alt="">
							</div>
							<div class="testimonials-slider__item">
								<img src="data/testimonials-3.jpg" alt="">
							</div>
							<div class="testimonials-slider__item">
								<img src="data/testimonials-4.jpg" alt="">
							</div>
							<div class="testimonials-slider__item">
								<img src="data/testimonials-5.jpg" alt="">
							</div>
							<div class="testimonials-slider__item">
								<img src="data/testimonials-6.jpg" alt="">
							</div>
						</div>
						<button class="testimonials-slider__next slick-arrows slick-arrows__next"><i class="icon-next"></i></button>
					</div>
				</div>
			</div>
		</section>

		<section id="feedback" class="section feedback">
			<div class="container">
				<div class="feedback-wrap">
					<h2>Остались вопросы?</h2>
					<div class="h3">Напишите нам!</div>
					<form action="#" class="form feedback-form">
						<div class="row">
							<div class="col-sm-8">
								<input type="text" class="form-field" placeholder="Имя">
								<input type="text" class="form-field" placeholder="e-mail">
								<input type="text" class="form-field" placeholder="+38">
							</div>
							<div class="col-sm-4">
								<textarea class="form-field" placeholder="Сообщение"></textarea>
								<button class="btn">Отправить</button>
							</div>
						</div>
						
					</form>
				</div>
			</div>
		</section>

	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<div class="h5">Мы принимаем</div>
					<img src="img/payments-img.png" alt="">
				</div>
				<div class="footer-item">
					<div class="h5">Контакты</div>
					<ul class="footer-item__list">
						<li><a href="tel:79581114777">+7 958 111 4 777</a></li>
						<li><a href="tel:380947105515">+38 094 710 55 15</a></li>
						<li><a href="mailto:support@victoryschool.biz">support@victoryschool.biz</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="h5">Ссылки</div>
					<ul class="footer-item__list">
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<a href="javascript:void(0);" class="back-to-top">Дом</a>
	</footer>
	<!-- END of .footer -->
	
	

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/endless_scroll.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>